VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWVhcndpZy05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API=https://clerk.agist.me
VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAHLmVlPvfoETTSRtVpZ9099IpjUl6xA6U
VITE_API_KEY=9PicpfyEEeZF9XeGYpcq4GESmOPGXXC8jf37FCotqteQfUAoYFZOJjT01v6dStpv
VITE_AWS_REGION=your-aws-region
VITE_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:d4361ad1-a845-40ea-b49a-a387b8d0ec3e
